# webMessenger

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webMessenger.sln
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ApiController.cs  AppsController.cs
Server/Middlewares/: MiddlewaresExtend.cs  SocketMiddleware.cs
Server/Models/: Message.cs
Server/Properties/: launchSettings.json
Server/Services/: MessageRepository.cs  ServicesExtend.cs  SocketHandler.cs  SocketRepository.cs
Server/ViewModels/: ErrorViewModel.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Apps/: First.cshtml  Index.cshtml  Second.cshtml  Third.cshtml
Server/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/wwwroot/js/: lastminute.js  send.js  socket.js
